# hulk

./: README.md
HulkStore/: README.md  angular.json  package-lock.json  package.json
HulkStore/e2e/: app.e2e-spec.ts
HulkStore/src/: index.html
HulkStore/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
HulkStore/src/app/productos/: producto.service.ts  producto.ts  productos.component.html  productos.component.ts
HulkStore/src/environments/: environment.prod.ts  environment.ts
HulkStoreServices/: pom.xml
HulkStoreServices/HulkStore-ear/: pom.xml
HulkStoreServices/HulkStore-ejb/: pom.xml
HulkStoreServices/HulkStore-ejb/src/main/java/com/prueba/store/crud/impl/: CrudServiceImpl.java
HulkStoreServices/HulkStore-ejb/src/main/java/com/prueba/store/entidad/: Producto.java
HulkStoreServices/HulkStore-ejb/src/main/java/com/prueba/store/servicio/: ServicioProducto.java
HulkStoreServices/HulkStore-ejb/src/main/resources/: arquillian.xml
HulkStoreServices/HulkStore-ejb/src/test/java/com/prueba/store/test/: ServicioProductoTest.java
HulkStoreServices/HulkStore-web/: pom.xml
HulkStoreServices/HulkStore-web/src/main/java/com/prueba/store/rest/: ApplicationConfig.java  CorsRequestFilter.java  CorsResponseFilter.java  ProductoResource.java  TestResource.java
HulkStoreServices/HulkStore-web/src/main/webapp/WEB-INF/: web.xml
